{
	"name": "@tsaqib/trex",
	"version": "0.9.14",
	"description": "Reactive Extension in TypeScript (TRex)",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build:docs": "rimraf temp-docs && typedoc --plugin typedoc-plugin-no-inherit --plugin typedoc-plugin-markdown --theme markdown --mode file --excludeNotExported --out temp-docs && concat-md --toc --decrease-title-levels --dir-name-as-title temp-docs > README.md && showdown makehtml -i README.md -o README.html && rimraf temp-docs",
		"build": "rimraf dist/ && tsc",
		"test": "jest --config jestconfig.json",
		"test:watch": "jest --config jestconfig.json --watchAll",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "tslint -p tsconfig.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tsaqib/trex.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tsaqib/trex/issues"
	},
	"homepage": "https://github.com/tsaqib/trex#readme",
	"devDependencies": {
		"@types/jest": "^26.0.4",
		"concat-md": "^0.3.5",
		"jest": "^26.1.0",
		"prettier": "^2.0.5",
		"rimraf": "^3.0.2",
		"showdown": "^1.9.1",
		"ts-jest": "^26.1.2",
		"tslint": "^6.1.2",
		"tslint-config-prettier": "^1.18.0",
		"typedoc": "^0.17.8",
		"typedoc-plugin-markdown": "^2.3.1",
		"typedoc-plugin-no-inherit": "^1.1.10",
		"typescript": "^3.9.6"
	},
	"dependencies": {}
}
